<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="File" position="(184.0, 95.0)" />
		<node id="1" name="Select Rows" qualified_name="Orange.widgets.data.owselectrows.OWSelectRows" project_name="Orange3" version="" title="Select Rows" position="(275.33333333333326, 55.33333333333334)" />
		<node id="2" name="Rank" qualified_name="Orange.widgets.data.owrank.OWRank" project_name="Orange3" version="" title="Rank" position="(546.333333333333, -40.00000000000003)" />
		<node id="3" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns" position="(392.6666666666667, 75.99999999999999)" />
		<node id="4" name="Data Sampler" qualified_name="Orange.widgets.data.owdatasampler.OWDataSampler" project_name="Orange3" version="" title="Data Sampler" position="(501.66666666666674, 83.33333333333334)" />
		<node id="5" name="Test and Score" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" project_name="Orange3" version="" title="Test and Score" position="(866.3333333333335, -40.33333333333334)" />
		<node id="6" name="Predictions" qualified_name="Orange.widgets.evaluate.owpredictions.OWPredictions" project_name="Orange3" version="" title="Predictions" position="(663.6666666666666, 310.66666666666663)" />
		<node id="7" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table" position="(801.2597402597404, 166.38961038961043)" />
		<node id="8" name="Save Data" qualified_name="Orange.widgets.data.owsave.OWSave" project_name="Orange3" version="" title="Save Data" position="(1026.0, 175.66666666666663)" />
		<node id="9" name="Discretize" qualified_name="Orange.widgets.data.owdiscretize.OWDiscretize" project_name="Orange3" version="" title="Discretize" position="(901.0, 330.0)" />
		<node id="10" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table (2)" position="(996.0, 379.0)" />
		<node id="11" name="SVM" qualified_name="Orange.widgets.model.owsvm.OWSVM" project_name="Orange3" version="" title="SVM" position="(649.0, 116.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="1" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="1" source_node_id="1" sink_node_id="3" source_channel="Matching Data" sink_channel="Data" enabled="true" source_channel_id="matching_data" sink_channel_id="data" />
		<link id="2" source_node_id="3" sink_node_id="4" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="3" source_node_id="4" sink_node_id="2" source_channel="Data Sample" sink_channel="Data" enabled="true" source_channel_id="data_sample" sink_channel_id="data" />
		<link id="4" source_node_id="4" sink_node_id="5" source_channel="Data Sample" sink_channel="Data" enabled="true" source_channel_id="data_sample" sink_channel_id="train_data" />
		<link id="5" source_node_id="4" sink_node_id="5" source_channel="Remaining Data" sink_channel="Test Data" enabled="true" source_channel_id="remaining_data" sink_channel_id="test_data" />
		<link id="6" source_node_id="6" sink_node_id="7" source_channel="Selected Predictions" sink_channel="Data" enabled="true" source_channel_id="selected_predictions" sink_channel_id="data" />
		<link id="7" source_node_id="4" sink_node_id="6" source_channel="Remaining Data" sink_channel="Data" enabled="true" source_channel_id="remaining_data" sink_channel_id="data" />
		<link id="8" source_node_id="7" sink_node_id="9" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="9" source_node_id="9" sink_node_id="10" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="10" source_node_id="10" sink_node_id="8" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="11" source_node_id="2" sink_node_id="11" source_channel="Reduced Data" sink_channel="Data" enabled="true" source_channel_id="reduced_data" sink_channel_id="data" />
		<link id="12" source_node_id="11" sink_node_id="5" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="13" source_node_id="11" sink_node_id="6" source_channel="Model" sink_channel="Predictors" enabled="true" source_channel_id="model" sink_channel_id="predictors" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="pickle">gASV5yIAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIw7L1VzZXJzL2d1cy90cmFiYWpvL2FjYWRlbWlhL2ltcHJvdmVkLXBvdGF0by9kYXRhL3Nt
ZV9teC5jc3aUjAZwcmVmaXiUTowHcmVscGF0aJROjAV0aXRsZZSMAJSMBXNoZWV0lGgOjAtmaWxl
X2Zvcm1hdJROdWJoBimBlH2UKGgJjB8vVXNlcnMvZ3VzL0Rvd25sb2Fkcy9zbWVfbXguY3N2lGgL
TmgMTmgNaA5oD2gOaBBOdWJoBimBlH2UKGgJjDUvVXNlcnMvZ3VzL3RyYWJham8vYmF1L2FuYWx5
c2lzL3Byb2ZpdGFiaWxpdHkvcG5sLmNzdpRoC4wHYmFzZWRpcpRoDIwHcG5sLmNzdpRoDWgOaA9o
DmgQTnViaAYpgZR9lChoCYxgL1VzZXJzL2d1cy9MaWJyYXJ5L01vYmlsZSBEb2N1bWVudHMvY29t
fmFwcGxlfkNsb3VkRG9jcy90cmFiYWpvX2d1cy9wbHVyYWxsL3ByYWpuYS90cmFpbl9vbS54bHN4
lGgLTmgMTmgNaA5oD2gOaBBOdWJoBimBlH2UKGgJjGEvVXNlcnMvZ3VzL0xpYnJhcnkvTW9iaWxl
IERvY3VtZW50cy9jb21+YXBwbGV+Q2xvdWREb2NzL3RyYWJham9fZ3VzL3BsdXJhbGwvcHJham5h
L3RyYWluX2Vmcy54bHN4lGgLTmgMTmgNaA5oD2gOaBBOdWJoBimBlH2UKGgJjGEvVXNlcnMvZ3Vz
L0xpYnJhcnkvTW9iaWxlIERvY3VtZW50cy9jb21+YXBwbGV+Q2xvdWREb2NzL3RyYWJham9fZ3Vz
L3BsdXJhbGwvcHJham5hL3RyYWluX2Vmby54bHN4lGgLTmgMTmgNaA5oD2gOaBBOdWJoBimBlH2U
KGgJjGMvVXNlcnMvZ3VzL0xpYnJhcnkvTW9iaWxlIERvY3VtZW50cy9jb21+YXBwbGV+Q2xvdWRE
b2NzL3RyYWJham9fZ3VzL3BsdXJhbGwvcHJham5hL3RyYWluX3NpaWdvLnhsc3iUaAtOaAxOaA1o
DmgPaA5oEE51YmgGKYGUfZQoaAmMei9Vc2Vycy9ndXMvTGlicmFyeS9Nb2JpbGUgRG9jdW1lbnRz
L2NvbX5hcHBsZX5DbG91ZERvY3MvdHJhYmFqb19ndXMvYW5haHVhYy9kaWRhY3RpYy1vY3RvLXRl
bGVncmFtL2RhdGEvcmVzZW5hc19hbWF6b24uY3N2lGgLTmgMTmgNaA5oD2gOaBBOdWJoBimBlH2U
KGgJjIovQXBwbGljYXRpb25zL09yYW5nZS5hcHAvQ29udGVudHMvRnJhbWV3b3Jrcy9QeXRob24u
ZnJhbWV3b3JrL1ZlcnNpb25zLzMuMTEvbGliL3B5dGhvbjMuMTEvc2l0ZS1wYWNrYWdlcy9PcmFu
Z2UvZGF0YXNldHMvaGVhcnRfZGlzZWFzZS50YWKUaAuMD3NhbXBsZS1kYXRhc2V0c5RoDIwRaGVh
cnRfZGlzZWFzZS50YWKUaA1oDmgPaA5oEE51YmgGKYGUfZQoaAmMdy9Vc2Vycy9ndXMvTGlicmFy
eS9Nb2JpbGUgRG9jdW1lbnRzL2NvbX5hcHBsZX5DbG91ZERvY3MvdHJhYmFqb19ndXMvcGx1cmFs
bC9iYXUvYW5hbHlzaXMvbmV3X25vZGVzL29obS9vaG1fc2VnX25vZGUuY3N2lGgLTmgMTmgNaA5o
D2gOaBBOdWJoBimBlH2UKGgJjHQvVXNlcnMvZ3VzL0xpYnJhcnkvTW9iaWxlIERvY3VtZW50cy9j
b21+YXBwbGV+Q2xvdWREb2NzL3RyYWJham9fZ3VzL3BsdXJhbGwvYmF1L2FuYWx5c2lzL25ld19u
b2Rlcy9vaG0vb2htX3ZhbGlkLmNzdpRoC05oDE5oDWgOaA9oDmgQTnViaAYpgZR9lChoCYx0L1Vz
ZXJzL2d1cy9MaWJyYXJ5L01vYmlsZSBEb2N1bWVudHMvY29tfmFwcGxlfkNsb3VkRG9jcy90cmFi
YWpvX2d1cy9wbHVyYWxsL2JhdS9hbmFseXNpcy9uZXdfbm9kZXMvb2htL29obV90cmFpbi5jc3aU
aAtOaAxOaA1oDmgPaA5oEE51YmgGKYGUfZQoaAmMNS9Vc2Vycy9ndXMvRG93bmxvYWRzL2JxdXhq
b2JfNjU5MGE2NzNfMTk5NzhjYmMzMzcuY3N2lGgLTmgMTmgNaA5oD2gOaBBOdWJoBimBlH2UKGgJ
jDgvVXNlcnMvZ3VzL0RvY3VtZW50cy9hbmFodWFjL3NoaW55LWFkdmVudHVyZS90aWVuZGFzLmNz
dpRoC4wHYmFzZWRpcpRoDIwLdGllbmRhcy5jc3aUaA1oDmgPaA5oEE51YmgGKYGUfZQoaAmMgS9B
cHBsaWNhdGlvbnMvT3JhbmdlLmFwcC9Db250ZW50cy9GcmFtZXdvcmtzL1B5dGhvbi5mcmFtZXdv
cmsvVmVyc2lvbnMvMy4xMS9saWIvcHl0aG9uMy4xMS9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRh
c2V0cy9pcmlzLnRhYpRoC2graAyMCGlyaXMudGFilGgNaA5oD2gOaBBOdWJoBimBlH2UKGgJjIQv
QXBwbGljYXRpb25zL09yYW5nZS5hcHAvQ29udGVudHMvRnJhbWV3b3Jrcy9QeXRob24uZnJhbWV3
b3JrL1ZlcnNpb25zLzMuMTEvbGliL3B5dGhvbjMuMTEvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0
YXNldHMvdGl0YW5pYy50YWKUaAtoK2gMjAt0aXRhbmljLnRhYpRoDWgOaA9oDmgQTnViaAYpgZR9
lChoCYyEL0FwcGxpY2F0aW9ucy9PcmFuZ2UuYXBwL0NvbnRlbnRzL0ZyYW1ld29ya3MvUHl0aG9u
LmZyYW1ld29yay9WZXJzaW9ucy8zLjExL2xpYi9weXRob24zLjExL3NpdGUtcGFja2FnZXMvT3Jh
bmdlL2RhdGFzZXRzL2hvdXNpbmcudGFilGgLaCtoDIwLaG91c2luZy50YWKUaA1oDmgPaA5oEE51
YmgGKYGUfZQoaAmMiy9BcHBsaWNhdGlvbnMvT3JhbmdlLmFwcC9Db250ZW50cy9GcmFtZXdvcmtz
L1B5dGhvbi5mcmFtZXdvcmsvVmVyc2lvbnMvMy4xMS9saWIvcHl0aG9uMy4xMS9zaXRlLXBhY2th
Z2VzL09yYW5nZS9kYXRhc2V0cy9icm93bi1zZWxlY3RlZC50YWKUaAtoK2gMjBJicm93bi1zZWxl
Y3RlZC50YWKUaA1oDmgPaA5oEE51YmgGKYGUfZQoaAmMgC9BcHBsaWNhdGlvbnMvT3JhbmdlLmFw
cC9Db250ZW50cy9GcmFtZXdvcmtzL1B5dGhvbi5mcmFtZXdvcmsvVmVyc2lvbnMvMy4xMS9saWIv
cHl0aG9uMy4xMS9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy96b28udGFilGgLaCtoDIwH
em9vLnRhYpRoDWgOaA9oDmgQTnViZYwLcmVjZW50X3VybHOUXZSME3NhdmVkV2lkZ2V0R2VvbWV0
cnmUQ0IB2dDLAAMAAP///BIAAAA6///+kQAAAvL///wSAAAAVv///pEAAALyAAAAAQAAAAAFoP//
/BIAAABW///+kQAAAvKUjAtzaGVldF9uYW1lc5R9lIwGc291cmNllEsAjAN1cmyUaA6MDWRvbWFp
bl9lZGl0b3KUfZSMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3
aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAl2YXJpYWJsZXOU
XZRoWn2UaGZdlChdlCiMD2VkYWRFbXByZW5kZWRvcpSMFE9yYW5nZS5kYXRhLnZhcmlhYmxllIwS
Q29udGludW91c1ZhcmlhYmxllJOUSwBoDohlXZQojA9zZXhvRW1wcmVuZGVkb3KUaGyMEERpc2Ny
ZXRlVmFyaWFibGWUk5RLAIwHSCwgTSwgT5SJZV2UKIwWZXNjb2xhcmlkYWRFbXByZW5kZWRvcpRo
cksAjHZiYWNoaWxsZXJhdG8gdGVybWluYWRvLCBiYWNoaWxsZXJhdG8gdHJ1bmNvLCBwb3NncmFk
bywgcHJpbWFyaWEsIHNlY3VuZGFyaWEsIHVuaXZlcnNpZGFkIHRlcm1pbmFkbywgdW5pdmVyc2lk
YWQgdHJ1bmNhlIllXZQojBZkZXBlbmRpZW50ZXNFY29ub21pY29zlGhuSwBoDohlXZQojAtlc3Rh
ZG9DaXZpbJRocksAjC9jYXNhZG8sIGRpdm9yY2lhZG8sIHNvbHRlcm8sIHVuaW9uIGxpYnJlLCB2
aXVkb5SJZV2UKIwMZmFtaWxpYUF5dWRhlGhySwCMC0ZBTFNFLCBUUlVFlIllXZQojBFhbnRpZ3Vl
ZGFkTmVnb2Npb5RobksAaA6IZV2UKIwMaG9yYUFwZXJ0dXJhlGhuSwBoDohlXZQojApob3JhQ2ll
cnJllGhuSwBoDohlXZQojAtnaXJvTmVnb2Npb5RocksAWIYBAABhYmFycm90ZXMsIGFjYWRlbWlh
IGRlIGRhbnphLCBhY2Nlc29yaW9zIHBhcmEgbWFzY290YSwgYWNjZXNvcmlvcyBwYXJhIG1hc2Nv
dGFzLCBhY2Nlc29yaW9zIHRlbGVmw7NuaWNvcywgYXJ0w61jdWxvcyBkZSBsaW1waWV6YSwgYXV0
b21vdHJpeiwgYmFucXVldGVzLCBiYXphciwgYnJ1amVyw61hLCBjYWZlIGludGVybmV0LCBjYWbD
qSBpbnRlcm5ldCwgY2FsemFkbywgY2FybmljZXLDrWEsIGNpYmVyY2Fmw6ksIGNvbWVyY2lvIG1p
bm9yaXN0YSBkZSBtYXRlcmlhcyBwcmltYXMsIGNvbWVyY2lvIG1pbm9yaXN0YSBkZSBwcm9kdWN0
b3MgdGVybWluYWRvcywgY29uc3VsdG9yaW9zIG3DqWRpY29zLCBkZW50YWxlcywgdmV0ZXJpbmFy
aW9zLCBjb3N0dXJlcm8sIGNyZW1lcmlhLCAuLi6UiWVdlCiMDG51bUVtcGxlYWRvc5RobksAaA6I
ZV2UKIwVdmVudGFzUHJvbWVkaW9EaWFyaWFzlGhuSwBoDohlXZQojA5yZWdpc3Ryb1ZlbnRhc5Ro
cksAjD1lbiBleGNlbCwgZW4gdW4gY3VhZGVybm8sIGVuIHVuIHNpc3RlbWEgZXNwZWNpYWwsIG5v
IHJlZ2lzdHJvlIllXZQojBRyZWdpc3Ryb0NvbnRhYmlsaWRhZJRocksAjD1lbiBleGNlbCwgZW4g
dW4gY3VhZGVybm8sIGVuIHVuIHNpc3RlbWEgZXNwZWNpYWwsIG5vIHJlZ2lzdHJvlIllXZQojAdh
bHRhU0FUlGhySwGMB24sIG8sIHOUiWVdlCiMCnVzYUNyZWRpdG+UaHJLAIwLRkFMU0UsIFRSVUWU
iWVdlCiMGHRpZW1wb0NyZWRpdG9Qcm92ZWVkb3Jlc5RocksAjFBkb3Mgc2VtYW5hcywgbcOhcyBk
ZSB1biBtZXMsIG5vIGNvbnRlc3RvLCBubyBtZSBkYW4gY3LDqWRpdG8sIHVuIG1lcywgdW5hIHNl
bWFuYZSJZV2UKIwQcHJvbW9jaW9uTmVnb2Npb5RocksAWPUBAABvdHJvLCBvdHJvfG90cm8sIG90
cm98dm9sYW50ZXMsIHB1YmxpY2lkYWQgZXh0ZXJpb3IsIHB1YmxpY2lkYWQgZXh0ZXJpb3J8b3Ry
bywgcHVibGljaWRhZCBleHRlcmlvcnxvdHJvfG90cm8sIHB1YmxpY2lkYWQgZXh0ZXJpb3J8b3Ry
b3x2b2xhbnRlcywgcHVibGljaWRhZCBleHRlcmlvcnxyZWRlcyBzb2NpYWxlcyAoc2luIHBhZ2Fy
KSwgcHVibGljaWRhZCBleHRlcmlvcnxyZWRlcyBzb2NpYWxlcyAoc2luIHBhZ2FyKXxvdHJvLCBw
dWJsaWNpZGFkIGV4dGVyaW9yfHJlZGVzIHNvY2lhbGVzIChzaW4gcGFnYXIpfG90cm98dm9sYW50
ZXMsIHB1YmxpY2lkYWQgZXh0ZXJpb3J8cmVkZXMgc29jaWFsZXMgKHNpbiBwYWdhcil8dm9sYW50
ZXMsIHB1YmxpY2lkYWQgZXh0ZXJpb3J8dm9sYW50ZXMsIHJlZGVzIHNvY2lhbGVzIChzaW4gcGFn
YXIpLCByZWRlcyBzb2NpYWxlcyAoc2luIHBhZ2FyKXxvdHJvLCByZWRlcyBzb2NpYWxlcyAoc2lu
IHBhZ2FyKXx2b2xhbnRlcywgdm9sYW50ZXOUiWVdlCiMB2xhdGl0dWSUaG5LAGgOiGVdlCiMCGxv
bmdpdHVklGhuSwBoDohlXZQojA9DYXRlZ29yw61hRGVzZW+UaHJLAIzVQ2xpZW50ZXMgeSBNYXJr
ZXRpbmcsIENsaWVudGVzIHkgUHJvbW9jacOzbiwgRXhwYW5zacOzbiB5IEVzdHJ1Y3R1cmEsIEdl
c3Rpw7NuIHkgRXN0YWJpbGlkYWQsIEluZnJhZXN0cnVjdHVyYSB5IEV4cGFuc2nDs24sIEludmVy
c2nDs24geSBQcm9kdWN0bywgT3BlcmFjacOzbiB5IEVzdGFiaWxpZGFkLCBPcGVyYWNpw7NuIHkg
UGVyc29uYWwsIFZlbnRhcyBlIEluZ3Jlc29zlIllXZQojAlGZWF0dXJlIDGUaGyMDlN0cmluZ1Zh
cmlhYmxllJOUSwNoDohlXZQojApDYXRlZ29yw61hlGhySwCM1UNsaWVudGVzIHkgTWFya2V0aW5n
LCBDbGllbnRlcyB5IFByb21vY2nDs24sIEV4cGFuc2nDs24geSBFc3RydWN0dXJhLCBHZXN0acOz
biB5IEVzdGFiaWxpZGFkLCBJbmZyYWVzdHJ1Y3R1cmEgeSBFeHBhbnNpw7NuLCBJbnZlcnNpw7Nu
IHkgUHJvZHVjdG8sIE9wZXJhY2nDs24geSBFc3RhYmlsaWRhZCwgT3BlcmFjacOzbiB5IFBlcnNv
bmFsLCBWZW50YXMgZSBJbmdyZXNvc5SJZV2UKIwCaWSUaKhLA2gOiWVdlCiMDGRlc2VvTmVnb2Np
b5RoqEsCaA6JZV2UKIwSUmVzcHVlc3RhIE9yaWdpbmFslGioSwJoDollZXNoXEsBdYwKYXR0cmli
dXRlc5QoaGtLAoaUaHBdlCiMAUiUjAFNlIwBT5RlhpRodV2UKIwWYmFjaGlsbGVyYXRvIHRlcm1p
bmFkb5SME2JhY2hpbGxlcmF0byB0cnVuY2+UjAhwb3NncmFkb5SMCHByaW1hcmlhlIwKc2VjdW5k
YXJpYZSMFXVuaXZlcnNpZGFkIHRlcm1pbmFkb5SMEnVuaXZlcnNpZGFkIHRydW5jYZRlhpRoeEsC
hpRoel2UKIwGY2FzYWRvlIwKZGl2b3JjaWFkb5SMB3NvbHRlcm+UjAt1bmlvbiBsaWJyZZSMBXZp
dWRvlGWGlGh9XZQojAVGQUxTRZSMBFRSVUWUZYaUaIBLAoaUaIJLAoaUaIRLAoaUaIZdlCiMCWFi
YXJyb3Rlc5SMEWFjYWRlbWlhIGRlIGRhbnphlIwXYWNjZXNvcmlvcyBwYXJhIG1hc2NvdGGUjBhh
Y2Nlc29yaW9zIHBhcmEgbWFzY290YXOUjBdhY2Nlc29yaW9zIHRlbGVmw7NuaWNvc5SMFmFydMOt
Y3Vsb3MgZGUgbGltcGllemGUjAphdXRvbW90cml6lIwJYmFucXVldGVzlIwFYmF6YXKUjAlicnVq
ZXLDrWGUjA1jYWZlIGludGVybmV0lIwOY2Fmw6kgaW50ZXJuZXSUjAdjYWx6YWRvlIwLY2Fybmlj
ZXLDrWGUjApjaWJlcmNhZsOplIwlY29tZXJjaW8gbWlub3Jpc3RhIGRlIG1hdGVyaWFzIHByaW1h
c5SMKmNvbWVyY2lvIG1pbm9yaXN0YSBkZSBwcm9kdWN0b3MgdGVybWluYWRvc5SMLWNvbnN1bHRv
cmlvcyBtw6lkaWNvcywgZGVudGFsZXMsIHZldGVyaW5hcmlvc5SMCWNvc3R1cmVyb5SMCGNyZW1l
cmlhlIwMZGUgdGVtcG9yYWRhlIwRZGVzcGFjaG8gY29udGFibGWUjBJkZXNwYWNobyBqdXLDrWRp
Y2+UjBFlc2N1ZWxhIGRlIG1hbmVqb5SMGGVzdGFtcGFkb3MgeSBwdWJsaWNpZGFkLpSMCGVzdGV0
aWNhlIwJZXN0w6l0aWNhlIwIZmFybWFjaWGUjB1mb25kYSBvIHJlc3RhdXJhbnRlL2FsaW1lbnRv
c5SMBmZyZW5vc5SMEWZydXRhcyB5IHZlcmR1cmFzlIwWaGVycmFqZXMgeSB0bGFwYWxlcsOtYZSM
CGludGVybmV0lIwfamFyY2VyaWEsIHByb2R1Y3RvcyBkZSBsaW1waWV6YZSMCWphcmNlcsOtYZSM
CWxpYnJlcsOtYZSME2xvbmFzIHkgcmVwYXJhY2nDs26UjA1tYW51ZmFjdHVyZXJhlIwJbWVjw6Fu
aWNvlIw6bmVnb2NpbyBtZXJjYW50aWwgY29uIGdpcm8gY29tZXJjaWFsIGVuIHZlbnRhIGRlIHRv
cnRpbGxhc5SMCnBhbmFkZXLDrWGUjApwYXBlbGVyw61hlIwKcGFzdGVsZXJpYZSMC3Bhc3RlbGVy
w61hlIwKcGljdMOzcmljYZSMB3BpbnR1cmGUjA1wbGFuY2hhZHVyw61hlIwJcG9sbGVyw61hlIwV
cHJvZHVjdG9zIGRlIGxpbXBpZXphlIwVcHJvZHVjdG9zIGRlY29yYXRpdm9zlIwKcHVibGljaWRh
ZJSMFXB1cmlmaWNhZG9yYSBkZSBhZ3VhLpSMFXJlYSBwYSB1bm8gZGUgemFwYXRvc5SMC3JlY2F1
ZGVyw61hlIwHcmVnYWxvc5SMFnJlcGFyYWNpb25lcyBjZWx1bGFyZXOUjBtyZXBhcmFjaW9uZXMg
ZWxlY3Ryw7NuaWNhcy6UjBlyZXBhcmFjacOzbiBkZSBjZWx1bGFyZXMulIwVcmVwYXJhZG9yYSBk
ZSBjYWx6YWRvlIwgcmVwYXJhZG9yYSBkZSBlbGVjdHJvZG9tw6lzdGljb3OUjAtyZXBvc3RlcsOt
YZSMBHJvcGGUjApyb3N0aWNlcmlhlIwPc2FsdWQgeSBiZWxsZXphlIwJc2FuZGFsaWFzlIwKc2Fz
dHJlcsOtYZSMCHNlbWlsbGFzlIw+c2VydmljaW9zICBwZXJzb25hbGVzKGVzdMOpdGljYXMsIHNw
YSwgdcOxYXMsIGJhcmJlcsOtYXMsIGV0YymUjBhzZXJ2aWNpb3MgZGUgcmVwYXJhY2nDs26UjEJz
ZXJ2aWNpb3MgcGFyYSBlbCBob2dhciAoY2VycmFqZXLDrWEsIHBsb21lcsOtYSwgamFyZGluZXLD
rWEsIGV0YymUjCBzdXNwZW5zaW9uZXMgeSBydWVkYXMgZGUgbcOpeGljb5SMFnRhbGxlciBkZSBt
b3RvY2ljbGV0YXOUjBJ0ZWxlY29tdW5pY2FjaW9uZXOUjAZ0aWVuZGGUjBV0aW50b3JlcmlhIHkg
bGltcGllemGUjAp0bGFwYWxlcmlhlIwMdG9ydGlsbGVyw61hlIwLdmVyZHVsZXLDrWGUjAt2ZXRl
cmluYXJpYZSMDXZ1bGNhbml6YWRvcmGUjAp6YXBhdGVyw61hlGWGlGiJSwKGlGiLSwKGlGiNXZQo
jAhlbiBleGNlbJSMDmVuIHVuIGN1YWRlcm5vlIwWZW4gdW4gc2lzdGVtYSBlc3BlY2lhbJSMC25v
IHJlZ2lzdHJvlGWGlGiQXZQojAhlbiBleGNlbJSMDmVuIHVuIGN1YWRlcm5vlIwWZW4gdW4gc2lz
dGVtYSBlc3BlY2lhbJSMC25vIHJlZ2lzdHJvlGWGlGiTXZQojAFulIwBb5SMAXOUZYaUaJZdlCiM
BUZBTFNFlIwEVFJVRZRlhpRomV2UKIwLZG9zIHNlbWFuYXOUjA5tw6FzIGRlIHVuIG1lc5SMC25v
IGNvbnRlc3RvlIwSbm8gbWUgZGFuIGNyw6lkaXRvlIwGdW4gbWVzlIwKdW5hIHNlbWFuYZRlhpRo
nF2UKIwEb3Ryb5SMCW90cm98b3Ryb5SMDW90cm98dm9sYW50ZXOUjBNwdWJsaWNpZGFkIGV4dGVy
aW9ylIwYcHVibGljaWRhZCBleHRlcmlvcnxvdHJvlIwdcHVibGljaWRhZCBleHRlcmlvcnxvdHJv
fG90cm+UjCFwdWJsaWNpZGFkIGV4dGVyaW9yfG90cm98dm9sYW50ZXOUjC5wdWJsaWNpZGFkIGV4
dGVyaW9yfHJlZGVzIHNvY2lhbGVzIChzaW4gcGFnYXIplIwzcHVibGljaWRhZCBleHRlcmlvcnxy
ZWRlcyBzb2NpYWxlcyAoc2luIHBhZ2FyKXxvdHJvlIw8cHVibGljaWRhZCBleHRlcmlvcnxyZWRl
cyBzb2NpYWxlcyAoc2luIHBhZ2FyKXxvdHJvfHZvbGFudGVzlIw3cHVibGljaWRhZCBleHRlcmlv
cnxyZWRlcyBzb2NpYWxlcyAoc2luIHBhZ2FyKXx2b2xhbnRlc5SMHHB1YmxpY2lkYWQgZXh0ZXJp
b3J8dm9sYW50ZXOUjBpyZWRlcyBzb2NpYWxlcyAoc2luIHBhZ2FyKZSMH3JlZGVzIHNvY2lhbGVz
IChzaW4gcGFnYXIpfG90cm+UjCNyZWRlcyBzb2NpYWxlcyAoc2luIHBhZ2FyKXx2b2xhbnRlc5SM
CHZvbGFudGVzlGWGlGifSwKGlGihSwKGlGijXZQojBRDbGllbnRlcyB5IE1hcmtldGluZ5SMFUNs
aWVudGVzIHkgUHJvbW9jacOzbpSMF0V4cGFuc2nDs24geSBFc3RydWN0dXJhlIwWR2VzdGnDs24g
eSBFc3RhYmlsaWRhZJSMHEluZnJhZXN0cnVjdHVyYSB5IEV4cGFuc2nDs26UjBVJbnZlcnNpw7Nu
IHkgUHJvZHVjdG+UjBhPcGVyYWNpw7NuIHkgRXN0YWJpbGlkYWSUjBVPcGVyYWNpw7NuIHkgUGVy
c29uYWyUjBFWZW50YXMgZSBJbmdyZXNvc5RlhpRopksChpRoql2UKIwUQ2xpZW50ZXMgeSBNYXJr
ZXRpbmeUjBVDbGllbnRlcyB5IFByb21vY2nDs26UjBdFeHBhbnNpw7NuIHkgRXN0cnVjdHVyYZSM
Fkdlc3Rpw7NuIHkgRXN0YWJpbGlkYWSUjBxJbmZyYWVzdHJ1Y3R1cmEgeSBFeHBhbnNpw7NulIwV
SW52ZXJzacOzbiB5IFByb2R1Y3RvlIwYT3BlcmFjacOzbiB5IEVzdGFiaWxpZGFklIwVT3BlcmFj
acOzbiB5IFBlcnNvbmFslIwRVmVudGFzIGUgSW5ncmVzb3OUZYaUdJSMBW1ldGFzlGitSwOGlGiv
SwOGlGixSwOGlIeUjApjbGFzc192YXJzlCmMEm1vZGlmaWVkX3ZhcmlhYmxlc5RdlHViYXUu
</properties>
		<properties node_id="1" format="pickle">gASVLAUAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBBwdXJn
ZV9hdHRyaWJ1dGVzlImMDXB1cmdlX2NsYXNzZXOUiYwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ
0MsAAwAA///8TAAAANL///7LAAACzf///EwAAADu///+ywAAAs0AAAABAAAAAAWg///8TAAAAO7/
//7LAAACzZSMEHVwZGF0ZV9vbl9jaGFuZ2WUiIwLX192ZXJzaW9uX1+USwKMEGNvbnRleHRfc2V0
dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1
ZXOUfZQojApjb25kaXRpb25zlF2UKIwHYWx0YVNBVJRLAUsBXZSMAW+UYXSUYWgISwJ1jAphdHRy
aWJ1dGVzlH2UKIwPZWRhZEVtcHJlbmRlZG9ylEsCjA9zZXhvRW1wcmVuZGVkb3KUSwGMFmVzY29s
YXJpZGFkRW1wcmVuZGVkb3KUSwGMFmRlcGVuZGllbnRlc0Vjb25vbWljb3OUSwKMC2VzdGFkb0Np
dmlslEsBjAxmYW1pbGlhQXl1ZGGUSwGMEWFudGlndWVkYWROZWdvY2lvlEsCjAxob3JhQXBlcnR1
cmGUSwKMCmhvcmFDaWVycmWUSwKMC2dpcm9OZWdvY2lvlEsBjAxudW1FbXBsZWFkb3OUSwKMFXZl
bnRhc1Byb21lZGlvRGlhcmlhc5RLAowOcmVnaXN0cm9WZW50YXOUSwGMFHJlZ2lzdHJvQ29udGFi
aWxpZGFklEsBjAp1c2FDcmVkaXRvlEsBjBh0aWVtcG9DcmVkaXRvUHJvdmVlZG9yZXOUSwGMEHBy
b21vY2lvbk5lZ29jaW+USwGMB2xhdGl0dWSUSwKMCGxvbmdpdHVklEsCjA9DYXRlZ29yw61hRGVz
ZW+USwGMCkNhdGVnb3LDrWGUSwFoFEsBdYwFbWV0YXOUfZQojAxkZXNlb05lZ29jaW+USwOMElJl
c3B1ZXN0YSBPcmlnaW5hbJRLA3V1YmgNKYGUfZQoaBB9lChoEl2UKGgUSwFLAV2UaBZhdJRhaAhL
AnVoGH2UKIwPZWRhZEVtcHJlbmRlZG9ylEsCjA9zZXhvRW1wcmVuZGVkb3KUSwGMFmVzY29sYXJp
ZGFkRW1wcmVuZGVkb3KUSwGMFmRlcGVuZGllbnRlc0Vjb25vbWljb3OUSwKMC2VzdGFkb0Npdmls
lEsBjAxmYW1pbGlhQXl1ZGGUSwGMEWFudGlndWVkYWROZWdvY2lvlEsCjAxob3JhQXBlcnR1cmGU
SwKMCmhvcmFDaWVycmWUSwKMC2dpcm9OZWdvY2lvlEsBjAxudW1FbXBsZWFkb3OUSwKMFXZlbnRh
c1Byb21lZGlvRGlhcmlhc5RLAowOcmVnaXN0cm9WZW50YXOUSwGMFHJlZ2lzdHJvQ29udGFiaWxp
ZGFklEsBjAp1c2FDcmVkaXRvlEsBjBh0aWVtcG9DcmVkaXRvUHJvdmVlZG9yZXOUSwGMEHByb21v
Y2lvbk5lZ29jaW+USwGMB2xhdGl0dWSUSwKMCGxvbmdpdHVklEsCjA9DYXRlZ29yw61hRGVzZW+U
SwGMCkNhdGVnb3LDrWGUSwF1aC99lCiMB2FsdGFTQVSUSwGMDGRlc2VvTmVnb2Npb5RLA4wSUmVz
cHVlc3RhIE9yaWdpbmFslEsDdXViZXUu
</properties>
		<properties node_id="2" format="pickle">gASV1AQAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiME3NhdmVk
V2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAP//+mH////o/////gAAA0z///phAAAABP////4AAANM
AAAAAQIAAAAFoP//+mEAAAAE/////gAAA0yUjBBzZWxlY3RlZF9tZXRob2RzlI+UKIwVVW5pdmFy
aWF0ZSBSZWdyZXNzaW9ulIwIUlJlbGllZkaUjBZJbmZvcm1hdGlvbiBHYWluIFJhdGlvlIwNR2lu
aSBEZWNyZWFzZZSMEEluZm9ybWF0aW9uIEdhaW6UkIwHc29ydGluZ5RLAEsBhpSMC19fdmVyc2lv
bl9flEsEjBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29u
dGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwJblNlbGVjdGVklEsFSv7///+GlIwOc2VsZWN0ZWRf
YXR0cnOUXZQojAtnaXJvTmVnb2Npb5RLZYaUjBRyZWdpc3Ryb0NvbnRhYmlsaWRhZJRLZYaUjA5y
ZWdpc3Ryb1ZlbnRhc5RLZYaUjBFhbnRpZ3VlZGFkTmVnb2Npb5RLZoaUjAxudW1FbXBsZWFkb3OU
S2aGlGVK/f///4aUjA9zZWxlY3Rpb25NZXRob2SUSwNK/v///4aUaA5LBHWMCmF0dHJpYnV0ZXOU
fZQojA9lZGFkRW1wcmVuZGVkb3KUSwKMD3NleG9FbXByZW5kZWRvcpRLAYwWZXNjb2xhcmlkYWRF
bXByZW5kZWRvcpRLAYwLZXN0YWRvQ2l2aWyUSwGMFmRlcGVuZGllbnRlc0Vjb25vbWljb3OUSwKM
DGZhbWlsaWFBeXVkYZRLAYwRYW50aWd1ZWRhZE5lZ29jaW+USwKMDGhvcmFBcGVydHVyYZRLAowK
aG9yYUNpZXJyZZRLAowLZ2lyb05lZ29jaW+USwGMDG51bUVtcGxlYWRvc5RLAowVdmVudGFzUHJv
bWVkaW9EaWFyaWFzlEsCjA5yZWdpc3Ryb1ZlbnRhc5RLAYwUcmVnaXN0cm9Db250YWJpbGlkYWSU
SwGMCnVzYUNyZWRpdG+USwGMGHRpZW1wb0NyZWRpdG9Qcm92ZWVkb3Jlc5RLAYwQcHJvbW9jaW9u
TmVnb2Npb5RLAYwHbGF0aXR1ZJRLAowIbG9uZ2l0dWSUSwKMD0NhdGVnb3LDrWFEZXNlb5RLAYwK
Q2F0ZWdvcsOtYZRLAYwHYWx0YVNBVJRLAXWMBW1ldGFzlH2UKIwMZGVzZW9OZWdvY2lvlEsDjBJS
ZXNwdWVzdGEgT3JpZ2luYWyUSwN1dWJoEymBlH2UKGgWfZQojAluU2VsZWN0ZWSUSwpK/v///4aU
jA5zZWxlY3RlZF9hdHRyc5RdlIwPc2VsZWN0aW9uTWV0aG9klEsCSv7///+GlGgOSwR1aCl9lCho
K0sCaCxLAWgtSwFoL0sCaC5LAWgwSwFoMUsCaDJLAmgzSwJoNEsBaDVLAmg2SwJoN0sBaDhLAWg5
SwFoOksBaDtLAWg8SwJoPUsCaD5LAWg/SwF1aEF9lChoQEsBaENLA2hESwN1dWJldS4=
</properties>
		<properties node_id="3" format="pickle">gASVbgcAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAP///CoAAADG
///+qQAAAsH///wqAAAA4v///qkAAALBAAAAAQAAAAAFoP///CoAAADi///+qQAAAsGUjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVv
cmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojBFkb21h
aW5fcm9sZV9oaW50c5R9lCiMD2VkYWRFbXByZW5kZWRvcpRLAoaUjAlhdHRyaWJ1dGWUSwCGlIwP
c2V4b0VtcHJlbmRlZG9ylEsBhpRoFUsBhpSMFmVzY29sYXJpZGFkRW1wcmVuZGVkb3KUSwGGlGgV
SwKGlIwLZXN0YWRvQ2l2aWyUSwGGlGgVSwOGlIwWZGVwZW5kaWVudGVzRWNvbm9taWNvc5RLAoaU
aBVLBIaUjAxmYW1pbGlhQXl1ZGGUSwGGlGgVSwWGlIwRYW50aWd1ZWRhZE5lZ29jaW+USwKGlGgV
SwaGlIwMaG9yYUFwZXJ0dXJhlEsChpRoFUsHhpSMCmhvcmFDaWVycmWUSwKGlGgVSwiGlIwLZ2ly
b05lZ29jaW+USwGGlGgVSwmGlIwMbnVtRW1wbGVhZG9zlEsChpRoFUsKhpSMFXZlbnRhc1Byb21l
ZGlvRGlhcmlhc5RLAoaUaBVLC4aUjA5yZWdpc3Ryb1ZlbnRhc5RLAYaUaBVLDIaUjBRyZWdpc3Ry
b0NvbnRhYmlsaWRhZJRLAYaUaBVLDYaUjAp1c2FDcmVkaXRvlEsBhpRoFUsOhpSMGHRpZW1wb0Ny
ZWRpdG9Qcm92ZWVkb3Jlc5RLAYaUaBVLD4aUjBBwcm9tb2Npb25OZWdvY2lvlEsBhpRoFUsQhpSM
B2xhdGl0dWSUSwKGlGgVSxGGlIwIbG9uZ2l0dWSUSwKGlGgVSxKGlIwPQ2F0ZWdvcsOtYURlc2Vv
lEsBhpRoFUsThpSMCkNhdGVnb3LDrWGUSwGGlGgVSxSGlIwHYWx0YVNBVJRLAYaUjAVjbGFzc5RL
AIaUjAxkZXNlb05lZ29jaW+USwOGlIwEbWV0YZRLAIaUjBJSZXNwdWVzdGEgT3JpZ2luYWyUSwOG
lGhZSwGGlHVK/v///4aUaAdLAXWMCmF0dHJpYnV0ZXOUfZQoaBNLAmgXSwFoGksBaCBLAmgdSwFo
I0sBaCZLAmgpSwJoLEsCaC9LAWgySwJoNUsCaDhLAWg7SwFoPksBaEFLAWhESwFoR0sCaEpLAmhN
SwFoUEsBaFNLAXWMBW1ldGFzlH2UKGhXSwNoW0sDdXViaAwpgZR9lChoD32UKGgRfZQoaBNLAoaU
aBVLAIaUaBdLAYaUaBVLAYaUaBpLAYaUaBVLAoaUaB1LAYaUaBVLA4aUaCBLAoaUaBVLBIaUaCNL
AYaUaBVLBYaUaCZLAoaUaBVLBoaUaClLAoaUaBVLB4aUaCxLAoaUaBVLCIaUaC9LAYaUaBVLCYaU
aDJLAoaUaBVLCoaUaDVLAoaUaBVLC4aUaDhLAYaUaBVLDIaUaDtLAYaUaBVLDYaUaD5LAYaUaBVL
DoaUaEFLAYaUaBVLD4aUaERLAYaUaBVLEIaUaEdLAoaUaBVLEYaUaEpLAoaUaBVLEoaUaE1LAYaU
aBVLE4aUaFBLAYaUaBVLFIaUaFNLAYaUaFVLAIaUaFdLA4aUaFlLAIaUaFtLA4aUaFlLAYaUdUr+
////hpRoB0sBdWhffZQojA9lZGFkRW1wcmVuZGVkb3KUSwKMD3NleG9FbXByZW5kZWRvcpRLAYwW
ZXNjb2xhcmlkYWRFbXByZW5kZWRvcpRLAYwWZGVwZW5kaWVudGVzRWNvbm9taWNvc5RLAowLZXN0
YWRvQ2l2aWyUSwGMDGZhbWlsaWFBeXVkYZRLAYwRYW50aWd1ZWRhZE5lZ29jaW+USwKMDGhvcmFB
cGVydHVyYZRLAowKaG9yYUNpZXJyZZRLAowLZ2lyb05lZ29jaW+USwGMDG51bUVtcGxlYWRvc5RL
AowVdmVudGFzUHJvbWVkaW9EaWFyaWFzlEsCjA5yZWdpc3Ryb1ZlbnRhc5RLAYwUcmVnaXN0cm9D
b250YWJpbGlkYWSUSwGMCnVzYUNyZWRpdG+USwGMGHRpZW1wb0NyZWRpdG9Qcm92ZWVkb3Jlc5RL
AYwQcHJvbW9jaW9uTmVnb2Npb5RLAYwHbGF0aXR1ZJRLAowIbG9uZ2l0dWSUSwKMD0NhdGVnb3LD
rWFEZXNlb5RLAYwKQ2F0ZWdvcsOtYZRLAXVoYX2UKIwHYWx0YVNBVJRLAYwMZGVzZW9OZWdvY2lv
lEsDjBJSZXNwdWVzdGEgT3JpZ2luYWyUSwN1dWJldS4=
</properties>
		<properties node_id="4" format="literal">{'compatibility_mode': False, 'controlAreaVisible': True, 'number_of_folds': 10, 'replacement': False, 'sampleSizeNumber': 1, 'sampleSizePercentage': 70, 'sampleSizeSqlPercentage': 0.1, 'sampleSizeSqlTime': 1, 'sampling_type': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\xff\xff\xfd\xc5\x00\x00\x00s\xff\xff\xfe\xc3\x00\x00\x02&lt;\xff\xff\xff\x00\x00\x00\x00`\xff\xff\xff\xfe\x00\x00\x02\r\x00\x00\x00\x01\x02\x00\x00\x00\x05\xa0\xff\xff\xfd\xc5\x00\x00\x00\x8f\xff\xff\xfe\xc3\x00\x00\x02&lt;', 'selectedFold': 1, 'sql_dl': False, 'stratify': False, 'use_seed': True, '__version__': 2}</properties>
		<properties node_id="5" format="pickle">gASVJAUAAAAAAAB9lCiMFGNvbXBhcmlzb25fY3JpdGVyaW9ulEsAjBJjb250cm9sQXJlYVZpc2li
bGWUiIwNY3Zfc3RyYXRpZmllZJSJjAduX2ZvbGRzlEsBjAluX3JlcGVhdHOUSwOMCnJlc2FtcGxp
bmeUSwWMBHJvcGWURz+5mZmZmZmajAtzYW1wbGVfc2l6ZZRLCowTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDQgHZ0MsAAwAA///7uAAAAEr///7GAAACWf//+7gAAABm///+xgAAAlkAAAABAAAAAAWg///7
uAAAAGb///7GAAACWZSMEnNodWZmbGVfc3RyYXRpZmllZJSIjAh1c2Vfcm9wZZSJjAtzY29yZV90
YWJsZZR9lIwQc2hvd19zY29yZV9oaW50c5R9lCiMBk1vZGVsX5SIjAZUcmFpbl+UiYwFVGVzdF+U
iYwCQ0GUiIwXUHJlY2lzaW9uUmVjYWxsRlN1cHBvcnSUiIwLVGFyZ2V0U2NvcmWUiIwJUHJlY2lz
aW9ulIiMBlJlY2FsbJSIjAJGMZSIjANBVUOUiIwHTG9nTG9zc5SJjAtTcGVjaWZpY2l0eZSJjBdN
YXR0aGV3c0NvcnJDb2VmZmljaWVudJSIjANNU0WUiIwEUk1TRZSIjANNQUWUiIwETUFQRZSIjAJS
MpSIjAZDVlJNU0WUiYwPQ2x1c3RlcmluZ1Njb3JllIiMClNpbGhvdWV0dGWUiIwXQWRqdXN0ZWRN
dXR1YWxJbmZvU2NvcmWUiHVzjAtfX3ZlcnNpb25fX5RLBIwQY29udGV4dF9zZXR0aW5nc5RdlIwV
b3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwPY2xh
c3Nfc2VsZWN0aW9ulIwBc5RK/////4aUjAxmb2xkX2ZlYXR1cmWUTkr+////hpSMFWZvbGRfZmVh
dHVyZV9zZWxlY3RlZJSJSv7///+GlGgNfZRoJ0sEdYwKYXR0cmlidXRlc5QojA9lZGFkRW1wcmVu
ZGVkb3KUSwKGlIwPc2V4b0VtcHJlbmRlZG9ylEsBhpSMFmVzY29sYXJpZGFkRW1wcmVuZGVkb3KU
SwGGlIwLZXN0YWRvQ2l2aWyUSwGGlIwWZGVwZW5kaWVudGVzRWNvbm9taWNvc5RLAoaUjAxmYW1p
bGlhQXl1ZGGUSwGGlIwRYW50aWd1ZWRhZE5lZ29jaW+USwKGlIwMaG9yYUFwZXJ0dXJhlEsChpSM
CmhvcmFDaWVycmWUSwKGlIwLZ2lyb05lZ29jaW+USwGGlIwMbnVtRW1wbGVhZG9zlEsChpSMFXZl
bnRhc1Byb21lZGlvRGlhcmlhc5RLAoaUjA5yZWdpc3Ryb1ZlbnRhc5RLAYaUjBRyZWdpc3Ryb0Nv
bnRhYmlsaWRhZJRLAYaUjAp1c2FDcmVkaXRvlEsBhpSMGHRpZW1wb0NyZWRpdG9Qcm92ZWVkb3Jl
c5RLAYaUjBBwcm9tb2Npb25OZWdvY2lvlEsBhpSMB2xhdGl0dWSUSwKGlIwIbG9uZ2l0dWSUSwKG
lIwPQ2F0ZWdvcsOtYURlc2VvlEsBhpSMCkNhdGVnb3LDrWGUSwGGlHSUjAVtZXRhc5SMDGRlc2Vv
TmVnb2Npb5RLA4aUjBJSZXNwdWVzdGEgT3JpZ2luYWyUSwOGlIaUjApjbGFzc192YXJzlIwHYWx0
YVNBVJRLAYaUhZR1YmF1Lg==
</properties>
		<properties node_id="6" format="pickle">gASV8wIAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAD///vBAAAAc////qcAAAJu///7wQAAAI////6nAAACbgAAAAEAAAAABaD///vB
AAAAj////qcAAAJulIwJc2VsZWN0aW9ulF2UjAtzaG93X3Njb3Jlc5SIjAtzY29yZV90YWJsZZR9
lIwQc2hvd19zY29yZV9oaW50c5R9lCiMBk1vZGVsX5SIjAZUcmFpbl+UiYwFVGVzdF+UiYwCQ0GU
iIwXUHJlY2lzaW9uUmVjYWxsRlN1cHBvcnSUiIwLVGFyZ2V0U2NvcmWUiIwJUHJlY2lzaW9ulIiM
BlJlY2FsbJSIjAJGMZSIjANBVUOUiIwHTG9nTG9zc5SJjAtTcGVjaWZpY2l0eZSJjBdNYXR0aGV3
c0NvcnJDb2VmZmljaWVudJSIjANNU0WUiIwEUk1TRZSIjANNQUWUiIwETUFQRZSIjAJSMpSIjAZD
VlJNU0WUiYwPQ2x1c3RlcmluZ1Njb3JllIiMClNpbGhvdWV0dGWUiIwXQWRqdXN0ZWRNdXR1YWxJ
bmZvU2NvcmWUiHVzjAtfX3ZlcnNpb25fX5RLAowQY29udGV4dF9zZXR0aW5nc5RdlCiMFW9yYW5n
ZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMF3Nob3dfcHJv
YmFiaWxpdHlfZXJyb3JzlIiMD3Nob3dfcmVnX2Vycm9yc5RLAYwLc2hvd25fcHJvYnOUSwGMDHRh
cmdldF9jbGFzc5SMFihBdmVyYWdlIG92ZXIgY2xhc3NlcymUaAd9lGghSwJ1jAdjbGFzc2VzlIwB
bpSMAW+UjAFzlIeUdWJoJimBlH2UKGgpfZQoaCuIaCxLAWgtSwBoLowWKEF2ZXJhZ2Ugb3ZlciBj
bGFzc2VzKZRoB32UaCFLAnVoMSl1YmV1Lg==
</properties>
		<properties node_id="7" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\xff\xff\xfa`\xff\xff\xff\xe8\xff\xff\xff\xff\x00\x00\x03M\xff\xff\xfb\x88\x00\x00\x00\xa0\xff\xff\xff\x8a\x00\x00\x02\xe2\x00\x00\x00\x01\x02\x00\x00\x00\x05\xa0\xff\xff\xfa`\x00\x00\x00\x04\xff\xff\xff\xff\x00\x00\x03M', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="8" format="literal">{'add_type_annotations': False, 'auto_save': True, 'controlAreaVisible': True, 'filter': 'Comma-separated values (*.csv)', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\xff\xff\xfd\x10\x00\x00\x01s\xff\xff\xfeF\x00\x00\x02\x15\xff\xff\xfd\x10\x00\x00\x01\x8f\xff\xff\xfeF\x00\x00\x02\x15\x00\x00\x00\x01\x00\x00\x00\x00\x05\xa0\xff\xff\xfd\x10\x00\x00\x01\x8f\xff\xff\xfeF\x00\x00\x02\x15', 'stored_name': 'sme_mx_svm.csv', 'stored_path': '/Users/gus/trabajo/academia/improved-potato/data', '__version__': 3}</properties>
		<properties node_id="9" format="pickle">gASVcQEAAAAAAAB9lCiMCGF1dG9zZW5klIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdp
ZGdldEdlb21ldHJ5lENCAdnQywADAAD///w7AAAAwv///roAAAK9///8OwAAAN7///66AAACvQAA
AAEAAAAABaD///w7AAAA3v///roAAAK9lIwJdmFyX2hpbnRzlH2UKE6MIE9yYW5nZS53aWRnZXRz
LmRhdGEub3dkaXNjcmV0aXpllIwHVmFySGludJSTlGgHjAdNZXRob2RzlJOUSwGFlFKUKYaUgZSM
F0xvZ2lzdGljIFJlZ3Jlc3Npb24gKHMplImGlGgJaAtLBoWUUpSMEzAsMC4yLDAuNCwwLjYsMC44
LDGUhZSGlIGUjBJOZXVyYWwgTmV0d29yayAocymUiYaUaAloC0sEhZRSlEsFhZSGlIGUjAdTVk0g
KHMplImGlGgJaBtLBYWUhpSBlHWMC19fdmVyc2lvbl9flEsDdS4=
</properties>
		<properties node_id="10" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\xff\xff\xfa`\xff\xff\xff\xe8\xff\xff\xff\xff\x00\x00\x03M\xff\xff\xfb\x88\x00\x00\x00\xa0\xff\xff\xff\x8a\x00\x00\x02\xe2\x00\x00\x00\x01\x02\x00\x00\x00\x05\xa0\xff\xff\xfa`\x00\x00\x00\x04\xff\xff\xff\xff\x00\x00\x03M', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="11" format="literal">{'C': 1.0, 'auto_apply': True, 'coef0': 1.0, 'controlAreaVisible': True, 'degree': 3, 'epsilon': 0.4, 'gamma': 0.0, 'kernel_type': 3, 'learner_name': '', 'limit_iter': True, 'max_iter': 100, 'nu': 0.5, 'nu_C': 1.0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\xff\xff\xfc\x80\x00\x00\x00O\xff\xff\xfd\xcc\x00\x00\x02z\xff\xff\xfc\x80\x00\x00\x00k\xff\xff\xfd\xcc\x00\x00\x02z\x00\x00\x00\x01\x02\x00\x00\x00\x05\xa0\xff\xff\xfc\x80\x00\x00\x00k\xff\xff\xfd\xcc\x00\x00\x02z', 'svm_type': 0, 'tol': 0.001, '__version__': 2}</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
